<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemFilter"
        android:title="@string/Filter_button_title"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/itemSettings"
        android:title="@string/preferences_button_title"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/itemNewEvent"
        android:title="@string/new_event_button_title"
        app:showAsAction="never">
    </item>
</menu>